<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: lightgray;
        display: flex;
        padding: 10px 300px;
      }
      .card {
        background-color: white;
        width: 298px;
        height: 484px;
        border-radius: 8px;
        padding: 0 0 34px 0;
        margin: 0px 6px;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 8px;
        height: 224px;
      }

      .content {
        padding: 20px;
        font-family: "Poppins", sans-serif;
      }

      .content p {
        font-size: 13px;
        color: gray;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      .capsules {
        padding: 5px 28px 0 14px;
      }
      .capsules span {
        border: 1px solid black;
        padding: 2px 12px;
        border-radius: 13px;
        font-size: 13px;
        margin-right: 7px;
        font-family: "Baloo Bhai 2", sans-serif;
      }

      .button {
        text-align: center;
      }
      .button button {
        padding: 11px 22px;
        border-radius: 20px;
        border: none ;
        background-color: aquamarine;
        color:blue;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="image">
        <img width="288" src="water-8200502_1280.jpg" alt="" />
      </div>

      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>

      <div class="content">
        <h2>Lago di Braies</h2>
        <p>
        </p>
      </div>

      <button style="border: 10px;">button</button>

      <div class="button">
        <button>Read More</button>
      </div>
    </div>

    <div class="card">
        <div class="image">
          <img width="288" src="water-8200502_1280.jpg" alt="" />
        </div>
  
        <div class="capsules">
          <span>Nature</span>
          <span>Lake</span>
        </div>
  
        <div class="content">
          <h2>Lago di Braies</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet laborum
            minus corrupti quae perferendis culpa sit rerum. Ratione, in
            accusamus!
          </p>
        </div>
  
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
  </body>
</html>
